<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dolphin-scheduler</artifactId>
    <name>dolphin scheduler project</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.sabsari</groupId>
        <artifactId>dolphin</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>    
        <dependency>
            <groupId>com.sabsari</groupId>
            <artifactId>dolphin-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        
        <!-- Test Artifacts -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<finalName>scheduler</finalName>
    </build>
</project>
