# dolphin

./: .gitignore  README.md  pom.xml
dolphin-api/: pom.xml
dolphin-api/src/main/java/com/sabsari/dolphin/api/annotation/: Api.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/auth/component/: ApiInfoMapper.java  AuthorizationHandler.java  HttpAuthentication.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/auth/controller/: AuthExceptionController.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/auth/model/: ApiInfo.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/component/: ResultFactory.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/config/: ServletInitializer.java  WebMvcConfig.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/: TestApi.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/admin/: CreateGroup.java  DeleteBlockIp.java  RegistApplication.java  RegistBlockIp.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/email/: CheckEmailDuplication.java  ModifyEmail.java  VerifyEmail.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/etc/: None.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/exception/: ApiControllerExceptionHandler.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/history/: GetDeleteUserHistory.java  GetPasswordHistory.java  GetProfileHistory.java  GetTokenHistory.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/password/: ModifyPassword.java  ResetPassword.java  SetPassword.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/controller/user/: CreateUser.java  DeleteUser.java  GetUser.java  ModifyUser.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/history/constants/: HistoryConstants.java  PasswordHistoryType.java  ProfileHistoryType.java  TokenHistoryType.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/history/scheduler/: DeleteHistoryJob.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/interceptor/: AuthInterceptor.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/model/: AbstractResultModel.java  ApiDataResult.java  ApiResult.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/model/constants/: AttributeValues.java  PathVariables.java  PropertyValues.java
dolphin-api/src/main/java/com/sabsari/dolphin/api/model/request/: CreateGroupRequest.java  (+8 more)
dolphin-api/src/main/java/com/sabsari/dolphin/api/version/: ApiVersion.java
dolphin-api/src/test/java/com/sabsari/dolphin/api/: LearningTest.java
dolphin-api/src/test/java/com/sabsari/dolphin/api/controller/: AdminControllerTest.java  ApiRouteControllerTest.java  GlobalIdControllerTest.java
dolphin-api/src/test/java/com/skplanet/imglobal/test/api/: LearningTest.java
dolphin-core/: pom.xml
dolphin-core/src/main/java/com/sabsari/dolphin/core/common/: CommonConstants.java  ISO8601.java
dolphin-core/src/main/java/com/sabsari/dolphin/core/config/: AsyncConfig.java  ContextConfig.java  DataConfig.java  MailConfig.java
dolphin-core/src/main/java/com/sabsari/dolphin/core/exception/: ApiException.java  ClientException.java  SystemException.java
dolphin-core/src/main/java/com/sabsari/dolphin/core/message/: MessageGenerator.java
dolphin-core/src/main/java/com/sabsari/dolphin/core/validator/: FormatValidator.java
dolphin-core/src/main/java/com/sabsari/dolphin/core/value/: ValueGenerator.java  ValueGeneratorImpl.java
dolphin-core/src/main/resources/: logback.properties  logback.xml
dolphin-core/src/main/resources/dbscheme/: globaldb-scheme.sql  history-scheme.sql
dolphin-core/src/main/resources/i18n/message/: responseMessage.xml  responseMessage_en.xml
dolphin-core/src/main/resources/properties/: core-env.xml
dolphin-core/src/main/resources/properties/awsdev/: profile-env.xml
dolphin-core/src/main/resources/properties/dev/: profile-env.xml
dolphin-core/src/main/resources/properties/real/: profile-env.xml
dolphin-core/src/test/java/com/sabsari/dolphin/core/: ReflectionTest.java  SimpleTest.java  StringFieldsManipulation.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/example/: MultiThreaded.java  MultiThreadedTest.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/hacker/: HackersDelight.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/message/: MessageGeneratorTest.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/network/: ClientSocketTest.java  HttpURLConnectionTest.java  IOPerformance.java  InetAddressTest.java  StreamTest.java  UDP.java  URLConnectionTest.java  UrlTest.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/task/: SynchronizedTest.java  Task.java  TaskExecutor.java  TaskExecutorTest.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/test/: ClientSocketTest.java  HttpURLConnectionTest.java  InetAddressTest.java  StreamTest.java  URLConnectionTest.java  UrlTest.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/validator/: AnnotationTest.java  FormatValidatorTest.java
dolphin-core/src/test/java/com/sabsari/dolphin/core/value/: ValueGeneratorTest.java
dolphin-core/src/test/java/com/skplanet/imglobal/test/core/: SimpleTest.java
dolphin-scheduler/: pom.xml
dolphin-scheduler/src/main/java/com/sabsari/dolphin/scheduler/: SchedulerApp.java
dolphin-scheduler/src/main/java/com/sabsari/dolphin/scheduler/config/: SchedulerConfig.java
dolphin-scheduler/src/main/java/com/sabsari/dolphin/scheduler/job/: DeleteHistoryJob.java
dolphin-scheduler/src/test/java/com/sabsari/dolphin/scheduler/: SchedulerAppTest.java
dolphin-scheduler/src/test/java/com/skplanet/imglobal/test/scheduler/: SchedulerAppTest.java
dolphin-utils/: pom.xml
dolphin-utils/src/main/java/com/sabsari/dolphin/utils/: DolphinUtils.java  Math.java
dolphin-utils/src/main/java/com/sabsari/dolphin/utils/constants/: CommonConstants.java  ISO8601Format.java
dolphin-utils/src/main/java/com/sabsari/dolphin/utils/crypto/: AES.java  AES128.java  AES256.java  SHA256.java
dolphin-utils/src/test/java/com/sabsari/dolphin/utils/: DolphinUtilsTest.java
(+195 files in other folders)
