server.path=/app/tomcat
log.file.path=${server.path}/logs/api
log.file.name=${log.file.path}/api.log
log.file.backup=${log.file.path}/backup/api.%d{yyyy-MM-dd}.%i.log.zip

# TRACE < DEBUG < INFO < WARN < ERROR < OFF
log.level.root=DEBUG
log.level.file.filter=DEBUG

log.level.java.sql.opr=INFO
log.level.java.sql.dev=INFO

log.level.org.springframework=INFO
log.level.org.springframework.web=INFO

log.level.com.skplanet=DEBUG